<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
	<title>my webpage</title>

</head>
<body >
	<div class="front">
		<div class="back	">
			<img src="./images/plain-triangle (1).png" class="tri"></div>
		<nav class=" menu">
			<a href="#">Home</a>
			<a href="#">Ourstories</a>
			<a href="#">pricing</a>
			<a href="#">Support</a>
			<a href="#" class="start">Getstarted</a>
			<a href="#" class="Sign">Sign In</a>
			</nav>
			<img src="./images/photo_6276044549696635364_x.jpg" class="search">
			

		
		<div class="cir"></div>
		<h3>Codesk</h3>
		<img src=".\images\photo_6276044549696635363_y.jpg" class="main">
		<h1>Project <br>
			Management</h1>
			<h4>Time to get Organised</h4>

			<hr>
			<p> You wouldn't fly without an altimeter<br>
                Speedometer,radar,or aircraft controller.Why<br>
                work without a competent project manager?</p>
				<button class="starts">GetStarted</button>
				<button class="read">Read Our Stories </button>
				<img src="./images/facebook.jpg" class="fb">
				<img src="./images/photo_6276044549696635361_x.jpg" class="ins">
				<img src="./images/photo_6276044549696635365_x.jpg" class="twt">
		</div>
	</div>
	<div class="img"></div>		
</body>
</html>